* {
    font-family: sans-serif;
}

.wrap {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.text-center {
    text-align: center;
}

.content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

}

.site-header {
    height: auto;
    padding: 20px 0;
}

.site-header h1 {
    display: inline-block;
}

.full-width {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.bloc {
    min-height: 180px;
}

.card {
    border: 1px solid #dedede;
    background-color: rgb(255, 255, 255);
}

.cart-text {
    padding-top: 15px;
}

.card-images {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    min-height: 250px;
}

.card-title {
    font-size: 20px;
}

.col-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-title {
    text-align: center;
    color: blue;
    font-size: 65px;
}

.success {
    color: rgb(93, 173, 13);
    font-size: 25px;
}

.col-img {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
}